
CLIENT1 - PLov, Samsy, Salat different and Coffee

==============================================================

CLIENT2 - Samsy, Manty, Sup(Rise) and Tea with sugar

==============================================================

CLIENT3 - Shashlyk, Plov, salat different and tea with limon

==============================================================

CLIENT4 - Salat (Funshosa) and BIO Milk

==============================================================

CLIENT5 - Salat (Alivee) and Manty and Kompot (Apple)

==============================================================

CLIENT6 - Dymdama, Shashlyk and Kompot (Apple)

==============================================================

CLIENT7 - Sup (Garoh), Samsy and water with nothing

==============================================================

CLIENT8 - Plov, Sup (white rise) and Coffee

==============================================================

CLIENT9 - Salat (alivee) , Salat (Miroza) and tea

