===============================================
               MONDAY
From morning to evening === 8:00 - 17:00 -

===============================================
               TUESDAY

From morning to lunch === 8:00 - 13:00 - 

===============================================
               WEDNESDAY
From lunch to evening === 13:00 - 17:00 - 

===============================================
               THURSDAY
From evening to morning === 17:00 - 7:00 - 

===============================================
               FRIDAY
From morning to evening === 8:00 - 17:00 -

===============================================
